[tool:pytest]
#testpaths = exercises
norecursedirs =
  exercises/tmclass_exercises/data
  exercises/tmclass_exercises/pretrained_models
  solutions/tmclass_solutions/data
  solutions/tmclass_solutions/pretrained_models
addopts = -p no:warnings

